<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zendesk Coding Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
	
	pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
         }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content"><div class="col-sm-3 sidenav">
    <h4>John's Blog</h4>
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#section1">Home</a></li>
      <li><a href="#section2">Friends</a></li>
      <li><a href="#section3">Family</a></li>
      <li><a href="#section3">Photos</a></li>
    </ul><br>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search Blog..">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">
          <span class="glyphicon glyphicon-search"></span>
        </button>
      </span>
    </div>
  </div>

    <div class="col-sm-9">
	<div class="float-start"><h3>{{payload["ticket"]["subject"]}}</h3></div>
	 <div class="float-end"><h5>via {{payload["ticket"]["via"]["channel"]}}</h5></div>
	  <hr>
      <h4><span class="label label-info">{{payload["ticket"]["status"]}}</span></h4><br>
      
      <p><span class="badge">2</span> Comment(s):</p><br> 
      
		{%for comment in payload["comments"]%}
			<div class="row">
			<div class="col-sm-1 text-center">
				<img src="https://zccrbadugu.zendesk.com/system/photos/361248547232/rohit.jpg" class="img-circle" height="65" width="65" alt="Avatar">
			</div>
			<div class="col-sm-10">
				<h4>{{comment["authorName"]}}<small class="float-right">{{comment["created_at"]}}</small></h4>
				<p><pre>{{comment["body"]}}</pre></p>
				<br>
			</div>
			</div>
		{%endfor%}
    </div>
  </div>
</div>

</body>
</html>
